# JobMarketPlaceApi

./: JobMarketPlaceApi.sln  README.md
JobMarketPlaceApi/: ContractorEndpoints.cs  CustomerEndpoints.cs  JobEndpoints.cs  JobMarketPlaceApi.csproj  JobMarketPlaceApi.http  JobMarketPlaceApiContext-8a6afd11-3b61-4c64-b269-b9f5fe9add3a.db  JobMarketPlaceApiContext-8a6afd11-3b61-4c64-b269-b9f5fe9add3a.db-shm  JobMarketPlaceApiContext-8a6afd11-3b61-4c64-b269-b9f5fe9add3a.db-wal  JobOfferEndpoints.cs  Program.cs  appsettings.json
JobMarketPlaceApi/Auth/: ContractorOwnerHandler.cs  ContractorOwnerRequirement.cs  DevelopmentAuthHandler.cs
JobMarketPlaceApi/Data/: JobMarketPlaceApiContext.cs
JobMarketPlaceApi/Domain/: DomainException.cs
JobMarketPlaceApi/Entities/: Contractor.cs  Customer.cs  Job.cs  JobOffer.cs
JobMarketPlaceApi/Migrations/: 20260218084238_sqlite.local_migration_581.Designer.cs  20260218084238_sqlite.local_migration_581.cs  20260218093838_sqlite.local_migration_912.Designer.cs  20260218093838_sqlite.local_migration_912.cs  20260219084630_sqlite.local_migration_187.Designer.cs  20260219084630_sqlite.local_migration_187.cs  20260219092639_sqlite.local_migration_748.Designer.cs  20260219092639_sqlite.local_migration_748.cs  20260220030846_sqlite.local_migration_393.Designer.cs  20260220030846_sqlite.local_migration_393.cs  20260220123829_sqlite.local_migration_832.Designer.cs  20260220123829_sqlite.local_migration_832.cs  20260222065726_sqlite.local_migration_757.Designer.cs  20260222065726_sqlite.local_migration_757.cs  JobMarketPlaceApiContextModelSnapshot.cs
JobMarketPlaceApi/Properties/: launchSettings.json
JobMarketPlaceApi/Services/: ContractorJobOfferService.cs  CustomerJobService.cs  CustomerSearchService.cs  IContractorJobOfferService.cs  ICustomerJobService.cs  ICustomerSearchService.cs
(+9 files in other folders)
